# stori-challenge

./: .gitignore  README.md
backend/NewsLetterAPI/: Dockerfile  NewsLetterAPI.sln  compose.yaml
backend/NewsLetterAPI/NewsLetterAPI/: Dockerfile  NewsLetterAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/NewsLetterAPI/NewsLetterAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
backend/NewsLetterAPI/NewsLetterAPI/Controllers/: EventsController.cs  NewsLetterxController.cs  RecipientListsController.cs  RecipientsController.cs  SchedulesController.cs  UsersController.cs
backend/NewsLetterAPI/NewsLetterAPI/DTO/: EventDTO.cs  NewsLetterDTO.cs  RecipientDTO.cs  RecipientListDTO.cs  ScheduleDTO.cs  UserDTO.cs
backend/NewsLetterAPI/NewsLetterAPI/Entities/: Event.cs  NewsLetter.cs  NewsletterMsqlContext.cs  Recipient.cs  RecipientList.cs  Schedule.cs  User.cs
backend/NewsLetterAPI/NewsLetterAPI/Models/: FileObject.cs  MailRequest.cs  MailSettings.cs  UnsubscribeHost.cs
backend/NewsLetterAPI/NewsLetterAPI/Properties/: launchSettings.json
backend/NewsLetterAPI/NewsLetterAPI/Services/: IMailService.cs  MailService.cs
frontend/newsletter/: README.md  package-lock.json  package.json
frontend/newsletter/public/: index.html
frontend/newsletter/src/: App.tsx
frontend/newsletter/src/components/: NewsLetterForm.tsx  NewsLetterList.tsx  RecipientList.css  RecipientList.tsx  ScheduleForm.tsx
frontend/newsletter/src/helpers/: TextHelper.ts
frontend/newsletter/src/models/: NewsLetterFormProps.tsx  NewsLetterListProps.tsx  RecipientListProps.tsx  ScheduleFormProps.tsx
frontend/newsletter/src/pages/: NewsLetterListPage.tsx
frontend/newsletter/src/services/: FileAPIService.tsx  NewsLetterAPIService.tsx  htttp-common.ts  htttp-file.ts
frontend/newsletter/src/types/: FileInfo.tsx  NewsLetter.tsx  Recipient.tsx  Sechedule.tsx
